
{
  "name": "llm_project",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "build": "tsc",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.30",
    "@types/node": "^20.4.2",
    "@types/jest": "^27.0.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.3",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "winston": "^3.3.3",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "ffmpeg-static": "^4.4.0"
  }
}
